spring.application.name=Journal App
#spring.data.mongodb.host=localhost //only for offline connection
#spring.data.mongodb.port=27017 //only for offline connection


#spring.data.mongodb.uri=mongodb+srv://vivekkushwah925:MORs8QeLxo9PRMLQ@cluster0.hoe6nfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.password=
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true

